# 가로길이 N 입력받기
n = int(input())

# 앞서 계산한 결과를 저장하기 위한 테이블 초기화
d = [0] * (n+1)

# 다이나믹 프로그래밍
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-2] * 2 + d[i-1]) % 796796

# 계산된 결과 출력
print(d[n])